
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../11/01/what-is-cap-theorem/">
      
      
      
      <link rel="icon" href="../../../../how-systems-work-logo.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>What's a sparse index? - HowSystemsWork?</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Oxygen";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="HowSystemsWork?" class="md-header__button md-logo" aria-label="HowSystemsWork?" data-md-component="logo">
      
  <img src="../../../../how-systems-work-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HowSystemsWork?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What's a sparse index?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="black"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Posts

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../archive/2024/" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/databases/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HowSystemsWork?" class="md-nav__button md-logo" aria-label="HowSystemsWork?" data-md-component="logo">
      
  <img src="../../../../how-systems-work-logo.svg" alt="logo">

    </a>
    HowSystemsWork?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Posts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/databases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/datastructures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    datastructures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/distributed-systems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    distributed systems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-common-types-of-database-indexes-that-you-should-know" class="md-nav__link">
    <span class="md-ellipsis">
      Two common types of database indexes that you should know
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sparse-indexes" class="md-nav__link">
    <span class="md-ellipsis">
      Sparse indexes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-a-sparse-index" class="md-nav__link">
    <span class="md-ellipsis">
      Why use a sparse index?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      Some calculations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Some calculations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#space-used-by-a-sparse-index" class="md-nav__link">
    <span class="md-ellipsis">
      Space used by a sparse index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#space-used-by-a-dense-index" class="md-nav__link">
    <span class="md-ellipsis">
      Space used by a dense index
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hidden-costs-of-a-sparse-index" class="md-nav__link">
    <span class="md-ellipsis">
      Hidden costs of a sparse index
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hidden costs of a sparse index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extra-disk-reads" class="md-nav__link">
    <span class="md-ellipsis">
      Extra disk reads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increased-search-times" class="md-nav__link">
    <span class="md-ellipsis">
      Increased search times
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Complexity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summing-up" class="md-nav__link">
    <span class="md-ellipsis">
      Summing up
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-12-22 00:00:00" class="md-ellipsis">December 22, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/distributed-systems/">distributed systems</a>, 
                              <a href="../../../../category/databases/">databases</a>, 
                              <a href="../../../../category/datastructures/">datastructures</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>What's a sparse index?</h1>

<p>Databases can typically store billions or even trillions of records and when it comes to data retrieval,
it needs to be fast. In this post, we will learn about sparse indexes, which are specialized datastructures
that help databases with efficient data retrieval.</p>
<!-- more -->

<h2 id="introduction">Introduction</h2>
<blockquote>
<p><strong>Note:</strong> Before you read on, to better understand database indexes thoroughly, I recommend that you read more
about <a href="https://en.wikipedia.org/wiki/Database_index">database indexes</a> first.</p>
</blockquote>
<p>Databases organize and store records and write them to disk as datafiles. When it comes to querying the data, we
couldn't possibly know which file has the records matching a query unless we iterate through each and every datafile
there is. So, how could we possibly know which datafile contains the records that we want?</p>
<p>This is the exact problem that database indexes intend to solve. A database index holds a pointer to the actual record
in a datafile so that it's easy to locate the record.</p>
<h3 id="two-common-types-of-database-indexes-that-you-should-know">Two common types of database indexes that you should know</h3>
<p>There are two very common types of database indexes - dense and sparse database indexes. If there's a pointer to every
record there is in a datafile, then that's known as a dense index. On the other hand, if there is a pointer for a block
of records, then that's known as a sparse index.</p>
<p>In this article, we will discuss more about sparse indexes.</p>
<h2 id="sparse-indexes">Sparse indexes</h2>
<p>Sparse indexes skip storing a pointer to each and every record that's present in a database and only store pointer to a
block of records and where that block is present on disk. This is called a sparse index.</p>
<p>For example, let's consider that a database that contains a student table with 1000 rows and fields <code>id</code>, <code>name</code>
and <code>dob</code>. To visualize a sparse index, let's assume that the records are physically stored on disk as <code>blocks</code> and
there are <code>5</code> entries per block. For <code>1000</code> database records, there will be <code>200</code> such blocks.</p>
<p>Now, if we were to create a sparse index on those <code>1000</code> records, we would get one index entry per block and only <code>200</code>
index entries altogether.</p>
<p><img alt="Sparse Index Animated" src="../../../../posts/sparse_index/sparse_index_animation.svg" /></p>
<p>On the other hand, if the index were to be a dense index, we would store one index entry per record. So, for <code>1000</code>
records, we would have <code>1000</code> index entries.</p>
<p><img alt="Dense Index Animated" src="../../../../posts/sparse_index/dense_index_animation.svg" /></p>
<h2 id="why-use-a-sparse-index">Why use a sparse index?</h2>
<p>From the above examples, you might have already observed that sparse indexes store <code>5x</code> lesser entries to data than
dense indexes (<code>200</code> entries vs <code>1000</code> index entries). Now, imagine if there are millions or even billions of records in
a database. Indexing each record would mean that dense indexes would consume <code>5x</code> more space on disk (ignoring data
compression and other factors).</p>
<p>Disk space can quickly become a problem when you've got a lot of records to index. In such scenarios sparse indexes can
come in handy.</p>
<h2 id="some-calculations">Some calculations</h2>
<p>Let's try to do some calculations on the space required to store index entries (pointers to actual data on disk).</p>
<p>For our example above, we can calculate the total space needed to store and index 1000 records. Let's assume that each
record in the student table consists of the following:</p>
<ul>
<li><code>id</code> - 4 Bytes</li>
<li><code>name</code> - 50 Bytes</li>
<li><code>dob</code> - 8 bytes (assuming timestamp format)</li>
</ul>
<p>Total size of each <code>record</code>: <code>4 + 50 + 8 = 62 Bytes</code>.
For 1000 records: <code>62 Bytes * 1000 = 62,000 Byes ~ 62 KB</code></p>
<p>Assuming that we index by <code>dob</code> as illustrated in the example, each index entry would contain the following:</p>
<ul>
<li><code>dob</code>: <code>4 Bytes</code></li>
<li>Block ID that references the location of the record on disk: <code>4 Bytes</code></li>
<li>Record Offset: Position of the record within that block: <code>4 Bytes</code></li>
</ul>
<p>Total space occupied by each index entry: <code>4 + 4 + 4 = 12 Bytes</code></p>
<h4 id="space-used-by-a-sparse-index">Space used by a sparse index</h4>
<p>If there's a sparse index entry for every 5 records: <code>1000/5 = 200 index entries</code>. Total space occupied by <code>200</code> index
entries: <code>200 * 12 Bytes = 2400 Bytes ~ 2.4 KB</code></p>
<h4 id="space-used-by-a-dense-index">Space used by a dense index</h4>
<p>Since there's a index entry per record for dense index, for 1000 records, there would be <code>1000</code> index entries. Total
space occupied by <code>1000</code> index entries: <code>1000 * 12 Bytes = 12,000 Bytes ~ 12 KB</code></p>
<p>As you might be able to observe already, we are using <code>5x</code> less space to index <code>1000</code> entries using a sparse index as
compared to a dense index.</p>
<h2 id="hidden-costs-of-a-sparse-index">Hidden costs of a sparse index</h2>
<h3 id="extra-disk-reads">Extra disk reads</h3>
<p>As much space as sparse indexes might be able to save, since the granularity of these indexes don't directly point to
the exact location of a record on disk, additional disk reads are necessary to further do sequential reads on index
entries to filter down and locate the matching records. This makes them less efficient than dense indexes as they point
directly to where a given record is located on the disk which saves disk reads.</p>
<h3 id="increased-search-times">Increased search times</h3>
<p>Since we need extra reads to disk, we consequentially spend more time searching for the records with in the block
essentially increasing search times.</p>
<h3 id="complexity">Complexity</h3>
<p>There are certain types of queries where the sparse indexes might not work well. For instance, range queries. For range
queries, we would need more disk I/O operations to scan records sequentially spanning different blocks leading to
increased query time and complexity.</p>
<h2 id="summing-up">Summing up</h2>
<p>To sum up, sparse indexes offer good flexibility when we need to trade between space and time. If disk space is limited
or if there are trillions of entries in a database, and we can't afford to maintain an index entry for each and every
record, then naturally sparse indexes are a great choice. For use cases where the number of records are small or disk
space is abundant, and when we need to optimize for speed over space, we can use dense indexes.</p>
<p>I hope that this post was able to give you a high level overview about sparse indexes, their advantages, disadvantages
and when to use them.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright" align="center">
        
          <div class="md-copyright__highlight">
            Copyright &copy; 2024 <a href="https://www.howsystemswork.com">HowSystemsWork?</a> <br>
            Built with <a href="https://www.mkdocs.org/"> MkDocs</a>
          </div>
        
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>