
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../../../11/01/what-is-cap-theorem/">
      
      
      <link rel="icon" href="../../../../how-systems-work-logo.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>How Bloom Filters work? - HowSystemsWork?</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Oxygen";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-are-bloom-filters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="HowSystemsWork?" class="md-header__button md-logo" aria-label="HowSystemsWork?" data-md-component="logo">
      
  <img src="../../../../how-systems-work-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HowSystemsWork?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How Bloom Filters work?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="black"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Posts

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../archive/2024/" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/datastructures/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HowSystemsWork?" class="md-nav__button md-logo" aria-label="HowSystemsWork?" data-md-component="logo">
      
  <img src="../../../../how-systems-work-logo.svg" alt="logo">

    </a>
    HowSystemsWork?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Posts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/datastructures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    datastructures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/distributed-systems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    distributed systems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-bloom-filters" class="md-nav__link">
    <span class="md-ellipsis">
      What are Bloom Filters?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-start-with-an-example" class="md-nav__link">
    <span class="md-ellipsis">
      Let's start with an example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Let's start with an example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program-to-search-for-word-using-linear-search" class="md-nav__link">
    <span class="md-ellipsis">
      Program to search for word using linear search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program-to-search-for-a-word-using-binary" class="md-nav__link">
    <span class="md-ellipsis">
      Program to search for a word using binary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program-to-search-for-a-word-using-a-hashmap" class="md-nav__link">
    <span class="md-ellipsis">
      Program to search for a word using a hashmap:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#that-works-fine-right-then-why-bloom-filters" class="md-nav__link">
    <span class="md-ellipsis">
      That works fine right, then why Bloom filters?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloom-filters-to-the-rescue" class="md-nav__link">
    <span class="md-ellipsis">
      Bloom filters to the rescue!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-bloom-filters-work" class="md-nav__link">
    <span class="md-ellipsis">
      How do Bloom Filters work?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How do Bloom Filters work?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#insertion" class="md-nav__link">
    <span class="md-ellipsis">
      Insertion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#look-up" class="md-nav__link">
    <span class="md-ellipsis">
      Look up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-catch" class="md-nav__link">
    <span class="md-ellipsis">
      The catch!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletion" class="md-nav__link">
    <span class="md-ellipsis">
      Deletion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-should-your-array-be" class="md-nav__link">
    <span class="md-ellipsis">
      How long should your array be?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-you-calculate-the-probability-of-false-positives" class="md-nav__link">
    <span class="md-ellipsis">
      How do you calculate the probability of false positives?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-hash-functions-should-you-use" class="md-nav__link">
    <span class="md-ellipsis">
      How many hash functions should you use?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-hash-functions-should-you-use" class="md-nav__link">
    <span class="md-ellipsis">
      What hash functions should you use?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lets-implement-a-bloom-filter" class="md-nav__link">
    <span class="md-ellipsis">
      Let's implement a Bloom Filter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lets-talk-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Let's talk complexity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Let's talk complexity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Time complexity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#space-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Space complexity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summing-up" class="md-nav__link">
    <span class="md-ellipsis">
      Summing up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-10-16 00:00:00" class="md-ellipsis">October 16, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/datastructures/">datastructures</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>How Bloom Filters work?</h1>

<p>In this blog post let's discuss all about Bloom Filters at length, learn how they work, explore their interesting
characteristics, advantages, disadvantages, tradeoffs and other important intricacies that one should be aware of.</p>
<!-- more -->

<h2 id="what-are-bloom-filters">What are Bloom Filters?</h2>
<p>Bloom Filters are probabilistic data structures that quickly help determine if an element is present in a set or not.</p>
<h2 id="lets-start-with-an-example">Let's start with an example</h2>
<p>Let's assume that you're given a word list containing 5 words, and that you're asked to determine if another word given
to you exists in the word list or not. How would you do it? Take sometime to think about it before reading on!</p>
<p>Here are a few ways to do that:</p>
<ul>
<li>search for each word in the word list from start to end (linear search)</li>
<li>sort the words in the word list in alphabetical order and search in the section of the list that's likely to contain
  the word (binary search).</li>
<li>put the words into a hashmap and use <code>get()</code> on the hashmap</li>
</ul>
<p>Here is a simple program on how each one of these approaches work:</p>
<h4 id="program-to-search-for-word-using-linear-search">Program to search for word using linear search</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">input_word</span> <span class="o">=</span> <span class="s2">&quot;cat&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ape&quot;</span><span class="p">,</span> <span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;bear&quot;</span><span class="p">,</span> <span class="s2">&quot;fish&quot;</span><span class="p">,</span> <span class="s2">&quot;lion&quot;</span><span class="p">]</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">def</span> <span class="nf">word_exists_ls</span><span class="p">(</span><span class="n">input_word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">word_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        <span class="k">if</span> <span class="n">word</span> <span class="o">==</span> <span class="n">input_word</span><span class="p">:</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>            <span class="k">return</span> <span class="kc">True</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="k">return</span> <span class="kc">False</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="c1"># In python, you can simply do the following one liner too:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="c1"># return input_word in word_list</span>
</span></code></pre></div>
<p>This approach goes through every word in the list and so it take <code>O(N)</code> time complexity to find if a word exists in the
list or not.</p>
<h4 id="program-to-search-for-a-word-using-binary">Program to search for a word using binary</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">input_word</span> <span class="o">=</span> <span class="s2">&quot;cat&quot;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ape&quot;</span><span class="p">,</span> <span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;bear&quot;</span><span class="p">,</span> <span class="s2">&quot;fish&quot;</span><span class="p">,</span> <span class="s2">&quot;lion&quot;</span><span class="p">]</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">def</span> <span class="nf">word_exists_bs</span><span class="p">(</span><span class="n">input_word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">word_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">word_list</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">input_word</span><span class="p">:</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        <span class="k">return</span> <span class="kc">False</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="n">word_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">right</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="k">while</span> <span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">:</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        <span class="n">curr_word</span> <span class="o">=</span> <span class="n">word_list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        <span class="k">if</span> <span class="n">curr_word</span> <span class="o">==</span> <span class="n">input_word</span><span class="p">:</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>            <span class="k">return</span> <span class="kc">True</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>        <span class="k">elif</span> <span class="n">input_word</span> <span class="o">&lt;</span> <span class="n">curr_word</span><span class="p">:</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>            <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>        <span class="k">else</span><span class="p">:</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>            <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="k">return</span> <span class="kc">False</span>
</span></code></pre></div>
<p>The time complexity in this case is <code>O(logN)</code> where N is the number of strings in the word list.</p>
<h4 id="program-to-search-for-a-word-using-a-hashmap">Program to search for a word using a hashmap:</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">input_word</span> <span class="o">=</span> <span class="s2">&quot;cat&quot;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ape&quot;</span><span class="p">,</span> <span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;bear&quot;</span><span class="p">,</span> <span class="s2">&quot;fish&quot;</span><span class="p">,</span> <span class="s2">&quot;lion&quot;</span><span class="p">]</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">def</span> <span class="nf">word_exists_hm</span><span class="p">(</span><span class="n">input_word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">word_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="c1"># Counter is an easy way to convert list to dict with count of</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="c1"># each word in the above case it will look like: </span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="c1"># Counter({&#39;ape&#39;: 1, &#39;cat&#39;: 1, &#39;bear&#39;: 1, &#39;fish&#39;: 1, &#39;lion&#39;: 1})</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="n">word_map</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="k">return</span> <span class="n">word_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">input_word</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Now in this approach, we can achieve the lookup in constant time or <code>O(1)</code> time complexity.</p>
<h3 id="that-works-fine-right-then-why-bloom-filters">That works fine right, then why Bloom filters?</h3>
<p>If you haven't already noticed, in our example we only had 5 words and everything was computed in memory. In all of
the above methods, the space complexity to store the words is <code>O(N)</code>. Now what if we need to determine if the given
input word is in a list that has <code>1 billion</code> strings in it? Suddenly, it becomes a large number of strings to put into a
hashmap and to hold them in memory.</p>
<p>So, how much memory do <code>1 billion</code> strings actually occupy? Though that depends upon the programming language and the
implementation of the string data type, let's assume the following:</p>
<ul>
<li>each string consists of only <code>ASCII</code> characters</li>
<li>length of each string is 10 characters or <code>~10 bytes</code> in size.</li>
<li>plus, there is <code>~50 bytes</code> of overhead to store a string in Python.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="o">&gt;&gt;</span> <span class="o">&gt;</span> <span class="kn">import</span> <span class="nn">sys</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="o">&gt;&gt;</span> <span class="o">&gt;</span> <span class="n">s1</span> <span class="o">=</span> <span class="s2">&quot;foobar1223&quot;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="o">&gt;&gt;</span> <span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">s1</span><span class="p">))</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="mi">59</span>
</span></code></pre></div>
<p>So, to store <code>1 billion</code> strings, a quick back of the napkin math would yield about <code>60 GB</code> of
memory (<code>60 bytes * 10 ^ 9</code>). For <code>10 billion</code> strings, that numbers is <code>600 GB</code> and that's assuming that the strings
are not longer than 10 characters.</p>
<p>Now, what if there are unicode strings that are 20 characters long? Long story short, there should be a bound way to
find out if a string is in a set of <code>1 billion</code> or <code>10 billion</code> or even <code>100 billion</code> strings.</p>
<h3 id="bloom-filters-to-the-rescue">Bloom filters to the rescue!</h3>
<p>If you were patient enough to read thus far, then you would have already realized why we need bloom filters. Now let's
look at how they work. Let's go back to the text book definition that we saw earlier:</p>
<blockquote>
<p>Bloom Filters are probabilistic data structures that quickly help determine if an element is present in a set or not.</p>
</blockquote>
<p>Bloom filters are <code>probabilistic</code> datastructures and this means that we approximate the results rather than providing
accurate results. This approximation is what makes it possible to work with unbounded input but still design a
data structure that could behave in a bounded manner.</p>
<h3 id="how-do-bloom-filters-work">How do Bloom Filters work?</h3>
<p>Let's learn about the working of Bloom Filters through the above example using a word list and an input word.</p>
<h4 id="insertion">Insertion</h4>
<p>To use a Bloom filter, we first need to insert all the words in our set into it. In our example w had 5 words. To do
this in the simplest way for me to explain, let's do the following:</p>
<ul>
<li>Take a fixed length bit array of length 10.</li>
<li>Set all the entries to 0 to begin with.</li>
<li>Use N different hash functions to compute the hash of each string. For illustration, we'll use 3 (realistically
  speaking you would use more).</li>
<li>Set the bits at the respective indices of the array.</li>
</ul>
<p>For the word <code>cat</code>, this would look like this:</p>
<ul>
<li>Hash function <code>HFn1("cat")</code> = 1</li>
<li>Hash function <code>HFn2("cat")</code> = 4</li>
<li>Hash function <code>HFn2("cat")</code> = 7</li>
</ul>
<p>So, set the bits in indices <code>1, 4 and 7</code> in the array.</p>
<p><img alt="cat" src="../../../../posts/bloomfilter/cat_bloom_filter.png" /></p>
<p>Similarly, for the word <code>fish</code>, if the results of the hash functions are <code>0, 3 and 9</code>, then it would look like:</p>
<p><img alt="fish" src="../../../../posts/bloomfilter/fish_bloom_filter.png" /></p>
<h4 id="look-up">Look up</h4>
<p>To check if a word exists or not in our word list, we should first compute the three different hashes for our input word
and check if the index corresponding to the value of each hash is actually set in the bit array.
So, for the word <code>cat</code>:</p>
<ul>
<li>Hash function <code>HFn1("cat")</code> = 1</li>
<li>Hash function <code>HFn2("cat")</code> = 4</li>
<li>Hash function <code>HFn2("cat")</code> = 7</li>
</ul>
<p>We would check if the indices 1, 4 and 7 in our array has bits set to 1. If they are set, then the word exists. If not,
then the word doesn't exist.</p>
<h3 id="the-catch">The catch!</h3>
<p>All good right?. But wait, there's a catch!</p>
<blockquote>
<p>There could be false positives!</p>
</blockquote>
<p>Now let's say for the word <code>tiger</code>, we apply the three different hash functions and get exactly the same values
as <code>cat</code>:</p>
<ul>
<li>Hash function <code>HFn1("tiger")</code> = 1</li>
<li>Hash function <code>HFn2("tiger")</code> = 4</li>
<li>Hash function <code>HFn2("tiger")</code> = 7</li>
</ul>
<p><img alt="tiger" src="../../../../posts/bloomfilter/tiger_bloom_filter.png" /></p>
<p>A keen eye would notice that the word <code>tiger</code> is not in our word list to begin with! In this case, the bloom filter
returns us a false sense of assurance that the word <code>tiger</code> is in the word list when it's the word <code>cat</code>
that's actually in the word list. So, the side effect of Bloom Filters is that they result in <strong>false positives</strong>.</p>
<p>But on the bright side, they never return false negatives. So, this is the catch and this is why we refer to Bloom
Filters as probabilistic data structures - the result is simply an approximation.</p>
<h3 id="deletion">Deletion</h3>
<p>What if we want to remove a word from our word list, would that work? Not quite!</p>
<p>One other characteristic of Bloom Filters is that we can only add elements to them, but deletion is not supported. This
is because, multiple elements can set the same bits to 1 and resetting those bits is practically impossible as the other
elements might be also using/sharing those bits.</p>
<h3 id="how-long-should-your-array-be">How long should your array be?</h3>
<p>In the later part of this post, we'll try and implement a Bloom Filter from scratch, but there are several parameters of
a Bloom Filter that we should learn how to choose if we want to design a Bloom Filter ourselves.</p>
<p>One of the important parameters to understand is the array size. In our examples, we used a fixed 10 long bit array. But
in reality, this array length could be much longer. So, how do you actually decide how long your array should be?</p>
<p>Let's assume that <span class="arithmatex">\(m\)</span> is the desired length of your bit array, <span class="arithmatex">\(n\)</span> is the number of elements that you desire to insert
into the bloom filter and <span class="arithmatex">\(p\)</span> is the probability of false positives that you desire, then to calculate <span class="arithmatex">\(m\)</span>, we can use
the following formulae:</p>
<div class="arithmatex">\[
m=-\frac{n * ln(p)}{{ln(2)}^2}
\]</div>
<p>Here <span class="arithmatex">\(ln\)</span> is natural logarithm (<span class="arithmatex">\(log\)</span> <span class="arithmatex">\(base\)</span> <span class="arithmatex">\(e\)</span>).</p>
<h3 id="how-do-you-calculate-the-probability-of-false-positives">How do you calculate the probability of false positives?</h3>
<p>If <code>m</code> is the length of the bit array, <span class="arithmatex">\(k\)</span> is the number of hash functions and <span class="arithmatex">\(n\)</span> is the number of elements that are to
be inserted into the bloom filter, then the probability of false positives <span class="arithmatex">\(p\)</span> can be calculated as follows:</p>
<div class="arithmatex">\[
p = (1 - [1 - \frac{1}{m}]{^k}{^n} )^k \approx (1 - {e^{\frac{-kn}{m}}} ) ^ k
\]</div>
<p>Since <span class="arithmatex">\(e^{-1}\)</span> can be represented as follows.</p>
<div class="arithmatex">\[
{\displaystyle \lim _{m\to \infty }\left(1-{\frac {1}{m}}\right)^{m}={\frac {1}{e}} = e^{-1}}
\]</div>
<p>We will not dive into the complete proof, but you can read more on
it <a href="https://en.wikipedia.org/wiki/Bloom_filter#Probability_of_false_positives">here</a>.</p>
<h3 id="how-many-hash-functions-should-you-use">How many hash functions should you use?</h3>
<p>In our examples, we used three different hash functions, but how many should you use? Let's assume that <code>k</code> is the
number of hash functions used, <code>m</code> is the length of the bit array and <code>n</code> is the number of elements, then the optimal
number of hash functions that you should use can be calculated using the following formulae:</p>
<div class="arithmatex">\[
k=\frac{m}{n} * ln (2)
\]</div>
<p>Here <span class="arithmatex">\(ln\)</span> is natural logarithm (<span class="arithmatex">\(log\)</span> <span class="arithmatex">\(base\)</span> <span class="arithmatex">\(e\)</span>).</p>
<h3 id="what-hash-functions-should-you-use">What hash functions should you use?</h3>
<p>Choosing the right hash functions is very important for the efficiency and effectiveness of a Bloom Filter. But how do
you decide which hash functions to choose? The hash function that you should use should be stable, provide a uniform
distribution and at the same time be fast. For these reasons, fast but simple non-cryptographic hashes should be
preferred. Some options are:</p>
<ul>
<li>FNV</li>
<li>Murmur</li>
<li>Jenkins</li>
<li>DJB2</li>
</ul>
<h3 id="lets-implement-a-bloom-filter">Let's implement a Bloom Filter</h3>
<p>Let's look at a simple implementation of a Bloom Filter to better understand the concepts that we discussed so far in
this
post. For simplicity, we will only use <code>one</code> hashing algorithm - in this case Murmur hash. We will achieve 3 different
unique hash
values by adjusting the <code>seed</code> parameter to murmur hash.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># pip install mmh3</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">import</span> <span class="nn">math</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kn">import</span> <span class="nn">mmh3</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">class</span> <span class="nc">BloomFilter</span><span class="p">:</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">p</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">array_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_determine_array_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">bit_array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">array_size</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">num_hash_funcs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_determine_num_hash_funcs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">array_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    <span class="k">def</span> <span class="nf">_determine_num_hash_funcs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>        <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>    <span class="k">def</span> <span class="nf">_determine_array_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>        <span class="n">m</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>    <span class="k">def</span> <span class="nf">_get_hashes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>        <span class="n">hashes</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>        <span class="k">for</span> <span class="n">hc</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_hash_funcs</span><span class="p">):</span>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>            <span class="nb">hash</span> <span class="o">=</span> <span class="n">mmh3</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">hc</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">array_size</span>
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>            <span class="n">hashes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">hash</span><span class="p">)</span>
</span><span id="__span-4-29"><a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>        <span class="k">return</span> <span class="n">hashes</span>
</span><span id="__span-4-30"><a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>
</span><span id="__span-4-31"><a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-4-32"><a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>        <span class="n">hash_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_hashes</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</span><span id="__span-4-33"><a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>        <span class="k">for</span> <span class="n">hv</span> <span class="ow">in</span> <span class="n">hash_values</span><span class="p">:</span>
</span><span id="__span-4-34"><a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">bit_array</span><span class="p">[</span><span class="n">hv</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</span><span id="__span-4-35"><a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span id="__span-4-36"><a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>
</span><span id="__span-4-37"><a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>    <span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
</span><span id="__span-4-38"><a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>        <span class="n">hash_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_hashes</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</span><span id="__span-4-39"><a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bit_array</span><span class="p">[</span><span class="n">hash_val</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">hash_val</span> <span class="ow">in</span> <span class="n">hash_values</span><span class="p">)</span>
</span><span id="__span-4-40"><a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>
</span><span id="__span-4-41"><a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>
</span><span id="__span-4-42"><a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-4-43"><a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a>    <span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
</span><span id="__span-4-44"><a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>    <span class="n">p</span> <span class="o">=</span> <span class="mf">0.01</span>  <span class="c1"># 1/100 or 1%</span>
</span><span id="__span-4-45"><a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>    <span class="n">bloom_filter</span> <span class="o">=</span> <span class="n">BloomFilter</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</span><span id="__span-4-46"><a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>    <span class="n">bloom_filter</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
</span><span id="__span-4-47"><a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>    <span class="n">bloom_filter</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
</span><span id="__span-4-48"><a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>    <span class="n">bloom_filter</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;dog&quot;</span><span class="p">)</span>
</span><span id="__span-4-49"><a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>    <span class="n">bloom_filter</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;apple&quot;</span><span class="p">)</span>
</span><span id="__span-4-50"><a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">bloom_filter</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;tiger&quot;</span><span class="p">))</span>
</span><span id="__span-4-51"><a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">bloom_filter</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;dog&quot;</span><span class="p">))</span>
</span><span id="__span-4-52"><a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">bloom_filter</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;sheep&quot;</span><span class="p">))</span>
</span><span id="__span-4-53"><a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">bloom_filter</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">))</span>
</span></code></pre></div>
<h3 id="lets-talk-complexity">Let's talk complexity</h3>
<p>Finally, it's important to understand why Bloom Filters are preferred over other datastructures or methods of finding
the existence of an element in a set, some of which we saw earlier in the post.</p>
<h4 id="time-complexity">Time complexity</h4>
<ul>
<li>Insertion: <span class="arithmatex">\(O(k)\)</span> to compute k number of hashes and set k bits</li>
<li>Lookup: <span class="arithmatex">\(O(k)\)</span> to compute k number of hashes and check k bits</li>
<li>Deletion: Not supported</li>
</ul>
<h4 id="space-complexity">Space complexity</h4>
<ul>
<li><span class="arithmatex">\(O(m)\)</span>, where:<ul>
<li><span class="arithmatex">\(m\)</span> is the size of the bit array, and <span class="arithmatex">\(m=-\frac{n * ln(p)}{{ln(2)}^2}\)</span></li>
<li><span class="arithmatex">\(n\)</span> is the number of elements to be inserted into the bloom filter</li>
<li><span class="arithmatex">\(p\)</span> is the probability of false positives.</li>
</ul>
</li>
</ul>
<h3 id="summing-up">Summing up</h3>
<p>Overall Bloom Filters are excellent datastructures if:</p>
<ul>
<li>You don't worry about false positives i.e. you're ok getting inaccurate results.</li>
<li>If you need constant time operations to find out if an element exists in a set or not.</li>
<li>If you don't need to delete elements once they are added to the Bloom Filter.</li>
<li>If you need linear space (proportionate to the number of elements that you're trying to insert).</li>
</ul>
<p>I hope that this post was helpful. It's a long post already, and we could definitely drill down deeper into some of the
topics. But that will be in follow-up posts where I will try to cover some of the finer details about Bloom Filters
which I found hard to cover in this post.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright" align="center">
        
          <div class="md-copyright__highlight">
            Copyright &copy; 2024 <a href="https://www.howsystemswork.com">HowSystemsWork?</a> <br>
            Built with <a href="https://www.mkdocs.org/"> MkDocs</a>
          </div>
        
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>