
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../10/16/how-bloom-filters-work/">
      
      
      
      <link rel="icon" href="../../../../how-systems-work-logo.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>What is CAP theorem? - HowSystemsWork?</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Oxygen";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="HowSystemsWork?" class="md-header__button md-logo" aria-label="HowSystemsWork?" data-md-component="logo">
      
  <img src="../../../../how-systems-work-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HowSystemsWork?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What is CAP theorem?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="black"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Posts

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../archive/2024/" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/datastructures/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HowSystemsWork?" class="md-nav__button md-logo" aria-label="HowSystemsWork?" data-md-component="logo">
      
  <img src="../../../../how-systems-work-logo.svg" alt="logo">

    </a>
    HowSystemsWork?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Posts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/datastructures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    datastructures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/distributed-systems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    distributed systems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cap" class="md-nav__link">
    <span class="md-ellipsis">
      CAP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consistency" class="md-nav__link">
    <span class="md-ellipsis">
      Consistency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#availability" class="md-nav__link">
    <span class="md-ellipsis">
      Availability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      Partition Tolerance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-cap-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding CAP theorem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ap-and-cp" class="md-nav__link">
    <span class="md-ellipsis">
      AP and CP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AP and CP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-and-partition-tolerant-ap" class="md-nav__link">
    <span class="md-ellipsis">
      Available and Partition Tolerant - AP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistent-and-partition-tolerant-cp" class="md-nav__link">
    <span class="md-ellipsis">
      Consistent and Partition Tolerant - CP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-11-01 00:00:00" class="md-ellipsis">November 1, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/distributed-systems/">distributed systems</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>What is CAP theorem?</h1>

<p>CAP theorem is one of the fundamental principles in distributed systems that's important to understand. In this post,
let's learn more about the CAP theorem and understand how this theorem is applicable to real world distributed systems.</p>
<!-- more -->

<h2 id="cap">CAP</h2>
<p>CAP stands for Consistency, Availability and Partition Tolerance.</p>
<p>To better understand each of these terms, let's assume that:</p>
<ul>
<li>We have a simple system of servers consisting of 3 nodes, <code>node1</code>, <code>node2</code> and <code>node3</code>.</li>
<li>Each of these nodes are replicas of a database shard <code>replica1</code>, <code>replica2</code> and <code>replica3</code>.</li>
<li>Each of these replicas contain exactly the same set of data.</li>
<li>A client can connect to any of these replicas and query data.</li>
<li>A client can connect to any of these replicas and insert data.</li>
<li>Data inserted into one replica will be replicated to the other replicas.</li>
<li>There's a drift if the data in any one of the replicas is different from the others.</li>
</ul>
<p>A node, a replica, a host or a server all mean the same for the purposes of this example:</p>
<p><img alt="database shard" src="../../../../posts/cap_theorem/database_shard.png" /></p>
<h3 id="consistency">Consistency</h3>
<p>The property of consistency guarantees that all the nodes return the exact same results regardless of which node the
clients query.</p>
<h3 id="availability">Availability</h3>
<p>The property of availability guarantees that the clients querying are guaranteed a result even if one or
more nodes in the system fail (even if the results are inconsistent).</p>
<h3 id="partition-tolerance">Partition Tolerance</h3>
<p>Partition tolerance refers to the durability of distributed systems. In case of an event like a network partition, the
distributed system continues to operate without any downtime.</p>
<h2 id="understanding-cap-theorem">Understanding CAP theorem</h2>
<p>The CAP theorem generally states the following:</p>
<blockquote>
<p>In a distributed system, it's impossible to guarantee all the three properties of Consistency(C), Availability(A) and
Partition tolerance(P) simultaneously.</p>
</blockquote>
<p><img alt="cap diagram" src="../../../../posts/cap_theorem/cap_diagram.png" /></p>
<p>Since network partitions are realistic and are unavoidable in real world distributed systems, in case of a network
partition, we
should optimize for one of the following:</p>
<ul>
<li>AP - The system is highly available(A) during a network partition(P), sacrificing consistency(C).</li>
<li>CP - The system is highly consistent(C) during a network partition(P), sacrificing availability(A).</li>
</ul>
<h2 id="ap-and-cp">AP and CP</h2>
<p>In our example above, if a client writes to replica 1, then the data would be replicated automatically to the other two
replicas.</p>
<p>Let's imagine that there's a network partition that causes replica 1 to go offline just after the client finishes
writing the data, but before it can be fully replicated to the other two replicas. In this scenario, there will be a
data rift or in other words, the data would be inconsistent between the nodes.</p>
<h3 id="available-and-partition-tolerant-ap">Available and Partition Tolerant - AP</h3>
<p>If we design a system that's highly available, then we can ensure that replicas 2 and 3 are always up and return a
result to a query even if the results might stale due the rift. We will hope that when replica 1 comes online, the other
two replicas will become eventually consistent.</p>
<h3 id="consistent-and-partition-tolerant-cp">Consistent and Partition Tolerant - CP</h3>
<p>On the other hand, if we were to design a system that is highly consistent, we need to pick consistency over
availability. In this scenario, even if the replicas 2 and 3 are online, since the data is not consistent amongst the
replicas, we won't return any results until both the replicas have caught up with replica 1.</p>
<p>In realworld distributed systems, there are some systems that optimize for availability and there are others that
optimize for consistency.
A few examples that prioritize availability are:</p>
<ul>
<li>Cassandra</li>
<li>DynamoDB</li>
</ul>
<p>On the other hand, some examples of distributed systems that prioritize consistency are:</p>
<ul>
<li>ETCD</li>
<li>HBase</li>
</ul>
<p>So, that basically wraps our post on CAP theorem. I hope that this post helped you understand what CAP theorem is and
how it can be leveraged to design a distributed systems with tradeoffs to either consistency or availability.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright" align="center">
        
          <div class="md-copyright__highlight">
            Copyright &copy; 2024 <a href="https://www.howsystemswork.com">HowSystemsWork?</a> <br>
            Built with <a href="https://www.mkdocs.org/"> MkDocs</a>
          </div>
        
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>